PORT=8000
MONGODB_URI=mongodb+srv://anasabbad112:Modi123@cluster0.tmk64uw.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=aPpCqW4+XNq7JpCq6Lt0rAe+8BgJtNmh2XH5EoxqEIrSKcA6sHlDNaWnZkUGgUhf
ACCESS_TOKEN-EXPIRY= 1d 
REFRESH_TOKEN_SECRET=ACCESS_TOKEN_SECRET=Tx8pZkLwM1aJ9eGqR2YnBdXvU5NmQfCtHrAoVsLjEyKgWhCz
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=AbbadAndCode
CLOUDINARY_API_KEY=547524252958982
CLOUDINARY_API_SECRET=BKLWEFONLSCWHFOWLDJWOIxjkweiwd242fn4h5JCNSK